<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pie de página</title>
    <style>
        footer {
            text-align: center;

            background-color: green;
            color: white;

        }

        .primero {
            background-color: green;
            height: 50px;
            padding-top: 25px
        }

        h3 {
            font-family: arial;
        }

        .medio {
            background-color: darkgreen;
            display: flex;

        }

        .m1 {
            margin: auto;
            display: flex;
            flex-direction: column
        }


        .final {
            background-color: green;
            height: 100px
        }

        a {
            font-size: 12px;
            font-family: arial;
            color: white;
            text-decoration: none
        }

        a:hover {
            color: greenyellow;
            text-decoration: none
        }
    </style>
</head>

<body>
    <footer>
        <div class="primero">
            <img src="/images/facebook-black_100089.svg" alt="facebook" width="20px" height="20px">
            <img src="/images/instagram_f_icon-icons.com_65485.svg" alt="instagram" width="20px" height="20px">
            <img src="/images/whatsapp_icon-icons.com_65489.svg" alt="whatsapp" width="20px" height="20px">
            <img src="/images/twitter-logo-on-black-background_icon-icons.com_72503.svg" alt="twitter" width="20px" height="20px">



        </div>


        <div class="medio">
            <div class="m1">
                <h3>Greenpeace</h3>
                <a href="">Contacto</a>
                <a href=""> Preguntas frecuentes</a>
                <a href=""> Trabaja con nosotros</a>
                <a href="">Mi perfil Greenpeace</a>
            </div>


            <div class="m1">
                <h3>Recursos</h3>
                <a href="">Archivo histórico</a>
                <a href=""> Versión antigua de la web</a>
                <a href=""> Tienda</a>
                <a href="">Escuela de Activismo</a>
            </div>

            <div class="m1">
                <h3>Qué puedes hacer tú</h3>
                <a href="">Haz una donación</a>
                <a href=""> Actúa</a>
                <a href=""> Testamento solidario</a>
                <a href=""> Voluntariado</a>
                <a href=""> Coles x Greenpeace</a>
            </div>


            <div class="m1">
                <h3>Actualidad</h3>
                <a href="">Blog</a>
                <a href=""> Sala de prensa</a>
                <a href=""> Greenpeace Magazine</a>
                <a href=""> Informes</a>
            </div>
        </div>


        <div class="final">
            <br><a href=""> Política de privacidad y cookies</a>
            <br><a href=""> Greenpeace Internacional</a>
            <br><a href=""> © Greenpeace 2021</a>

        </div>
    </footer>

</body></html>
