<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Div</title>
        <link rel="stylesheet" href="./CSS/div.css">
    </head>
    <body>
       <nav>
           <div class="divs">
            <div class="foto1">
            <div class="texto">
                <b>Noticia</b>
                <h4>ELECCIONES CATALANAS 2021: EL MOMENTO DE PASAR A LA ACCIÓN</h4>
                <a href="">Ver noticia</a>
            </div>
            </div>
            <div class="foto2">
            <div class="texto">
                <b>Noticia</b>
                <h4>DIEZ PASOS PARA REINVENTAR EL SISTEMA ELÉCTRICO</h4>
                <a href="">Ver noticia</a>
            </div>
            </div>
            <div class="foto3">
            <div class="texto">
                <b>Noticia</b>
                <h4>LA BOINA NO CUESTA AÑOS DE VIDA</h4>
                <a href="">Ver noticia</a>
            </div>
            </div>
           </div>
        </nav>
    </body>
</html>
