.foto1{
    background-image: url(../Imagenes/imagen1.jpg);
    width: 350px;
    height: 300px;
    background-repeat: no-repeat;
    margin: 2%;
}
.foto2{
    background-image: url(../Imagenes/imagen2.png);
    width: 350px;
    height: 300px;
    background-repeat: no-repeat;
    margin: 2%;
}
.foto3{
    background-image: url(../Imagenes/imagen3.jpg);
    width: 350px;
    height: 300px;
    background-repeat: no-repeat;
    margin: 2%;
}
h4{
    color: white;
    background-color: black;
}
.divs{
    display: flex;
    flex-direction: row;
}
.texto{
    margin-top: 80px;
    margin-right: 150px;
}
a{
    color: black;
    background-color: greenyellow;
    text-decoration: none;
}
b{
    background-color: yellow;
}