<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Barra navegación</title>
    <link href="./CSS/cssdavid.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <div class="barra">
            <ul>
                <li><img src="imagenes/logo.jpg" alt="logo" height="70"></li>
                <li><a href="#Quiénes somos">Quiénes somos</a></li>
                <li><a href="#Trabajamos en">Trabajamos en</a></li>
                <li><a href="#Que puedes hacer tú">Que puedes hacer tú</a></li>
                <li><div class="red"><a href="#Hazte socio">Hazte socio</a></div></li>
                <li><a href="#Actualidad">Actualidad</a></li>
            </ul>
            </div>


        </nav>
    </header>

</body></html>
