body{
    background-color: green;

        
}

nav {
    
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
	background-color: white;
    
     }
.barra{
    display: flex;
    
    
}
ul{
  width: 90%;
  list-style-type: none;
  margin:auto
}

li{
    display: block;
    color: black;


 

}
img{
    float: left;
}
a{
    text-decoration: none;
    color: black;
    display: inline;
    padding: 10px;
    float: right;
    margin-top: 2%;
}

 a:hover {
    background-color: black;
    color: white;
         
           
}


.red {
  background-color: red;
}
