.pantano{
    font-family: arial;
    background-image: url(./Imagen/humedal.jpg);
    background-repeat: no-repeat;
    width: 1100px;
    height: 1000px;
    margin: auto;
}
.bajar{
    position: absolute;
    top: 265px;
}
p{
    background-color: yellow;
    width: 60px;
}
a{
    background-color: green;
    width: 110px;
    color: white;
    text-decoration: none;
}
a:hover{
    color:greenyellow;
    text-decoration: none;
}
h2{
    background-color: black;
    color: white;
    width: 450px;
}